CLICKHOUSE_IMAGE=clickhouse/clickhouse-server:23.3.10.5-alpine

ZOOKEEPER_IMAGE=zookeeper:3.7.1-temurin

NETWORK_MASK=10.5.1

CLICK_USER=1000:100
# CLICKHOUSE_UID=1000
# CLICKHOUSE_GID=100
ZOOKEEPER_HOSTNAME=dr_zookeeper